.modal {
   position: fixed;
   inset: 0;
   display: grid;
   place-items: center;
   backdrop-filter: blur(3px);
   background-color: rgba(0 0 0 / 0.2);
   overflow: auto;
}

body:has(.modal) {
   overflow: hidden;
}

.modalContent {
   padding: 1rem;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   gap: 1rem;
   background-color: rgba(0 0 0);
}

.header {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.title {
   font-size: 34px;
   user-select: none;
   grid-column: 2;
   justify-self: center;
   align-self: center;
}

.closeBtn {
   font-size: 38px;
   $size: 50px;
   width: $size;
   height: $size;
   border-radius: $size * 0.5;
   background-color: #fff;
   color: #000;
   grid-column: 3;
   margin-left: auto;
}

.moreDetailsBtn {
   background-color: rgba(255 255 255 / 0.2);
   border-radius: .2rem;
   width: fit-content;
   padding-inline: 1rem;
   font-size: 18px;
   transition: background-color 75ms;
   &:hover {
      background-color: rgba(255 255 255 / 0.3);
   }
}